{
  "name": "obsidian-visual-automation-plugin",
  "version": "1.0.0",
  "description": "Build no-code automations on Obsidian Canvas",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --outfile=main.js --format=cjs --sourcemap --target=es2020 --platform=node --external:obsidian",
    "watch": "esbuild src/main.ts --bundle --outfile=main.js --format=cjs --sourcemap --target=es2020 --platform=node --external:obsidian --watch",
    "release": "esbuild src/main.ts --bundle --outfile=main.js --format=cjs --minify --target=es2020 --platform=node --external:obsidian"
  },
  "keywords": ["obsidian", "plugin", "automation", "canvas", "workflow"],
  "author": "Frost",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "esbuild": "^0.28.2",
    "typescript": "^5.4.2"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}